In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt

In [2]:
data = pd.read_csv("C:\\Users\\HP\\OneDrive\\Final project problem statement and dataset\\churn_prediction.csv")

In [3]:
data.head()

   customer_id  vintage  age gender  ...  previous_month_debit current_month_balance  previous_month_balance  churn
0            1     3135   66   Male  ...                  0.20               1458.71                 1458.71      0
1            2      310   35   Male  ...                100.56               6496.78                 8787.61      0
2            4     2356   31   Male  ...                259.23               5006.28                 5070.14      0
3            5      478   90    NaN  ...               2143.33               2291.91                 1669.79      1
4            6     2531   42   Male  ...               1538.06               1157.15                 1677.16      1

[5 rows x 21 columns]

In [4]:
data.describe(include = 'all')

         customer_id       vintage           age  ... current_month_balance  previous_month_balance         churn
count   28382.000000  28382.000000  28382.000000  ...          2.838200e+04            2.838200e+04  28382.000000
unique           NaN           NaN           NaN  ...                   NaN                     NaN           NaN
top              NaN           NaN           NaN  ...                   NaN                     NaN           NaN
freq             NaN           NaN           NaN  ...                   NaN                     NaN           NaN
mean    15143.508667   2364.336446     48.208336  ...          7.451133e+03            7.495177e+03      0.185329
std      8746.454456   1610.124506     17.807163  ...          4.203394e+04            4.243198e+04      0.388571
min         1.000000    180.000000      1.000000  ...         -3.374180e+03           -5.171920e+03      0.000000
25%      7557.250000   1121.000000     36.000000  ...          1.996765e+03            2.074408e+03      0.000000
50%     15150.500000   2018.000000     46.000000  ...          3.447995e+03            3.465235e+03      0.000000
75%     22706.750000   3176.000000     60.000000  ...          6.667958e+03            6.654693e+03      0.000000
max     30301.000000  12899.000000     90.000000  ...          5.778185e+06            5.720144e+06      1.000000

[11 rows x 21 columns]

In [5]:
#variables with missing values
round((data.isnull().sum())/283.82,2)

customer_id                        0.00
vintage                            0.00
age                                0.00
gender                             1.85
dependents                         8.68
occupation                         0.28
city                               2.83
customer_nw_category               0.00
branch_code                        0.00
days_since_last_transaction       11.36
current_balance                    0.00
previous_month_end_balance         0.00
average_monthly_balance_prevQ      0.00
average_monthly_balance_prevQ2     0.00
current_month_credit               0.00
previous_month_credit              0.00
current_month_debit                0.00
previous_month_debit               0.00
current_month_balance              0.00
previous_month_balance             0.00
churn                              0.00
dtype: float64

In [6]:
data['gender'].unique()

array(['Male', nan, 'Female'], dtype=object)

In [7]:
data['gender'].value_counts()

Male      16548
Female    11309
Name: gender, dtype: int64

In [8]:
data['dependents'].unique()

array([ 0., nan,  2.,  3.,  1.,  7.,  4.,  6.,  5.,  9., 52., 36., 50.,
        8., 25., 32.])

In [11]:
data = data.drop(columns=['vintage','city','branch_code'])

In [12]:
data

       customer_id  age  gender  dependents  ... previous_month_debit  current_month_balance  previous_month_balance  churn
0                1   66    Male         0.0  ...                 0.20                1458.71                 1458.71      0
1                2   35    Male         0.0  ...               100.56                6496.78                 8787.61      0
2                4   31    Male         0.0  ...               259.23                5006.28                 5070.14      0
3                5   90     NaN         NaN  ...              2143.33                2291.91                 1669.79      1
4                6   42    Male         2.0  ...              1538.06                1157.15                 1677.16      1
...            ...  ...     ...         ...  ...                  ...                    ...                     ...    ...
28377        30297   10  Female         0.0  ...                 0.30                1076.43                 1076.43      0
28378        30298   34  Female         0.0  ...              1014.07                3738.54                 3690.32      0
28379        30299   47    Male         0.0  ...                71.80               61078.50                57564.24      1
28380        30300   50    Male         3.0  ...                 0.20                1625.55                 1625.55      0
28381        30301   18    Male         0.0  ...              1094.09                2402.62                 3260.58      1

[28382 rows x 18 columns]

In [13]:
data['churn'].value_counts()

0    23122
1     5260
Name: churn, dtype: int64

In [17]:
round(23122/283.82,0)

81.0

In [16]:
5260/283.82

18.532872947642872